#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Fri, 10 Jan 2014 08:01:44 -0800

derby.version.major=10
derby.version.minor=10
derby.version.maint=1000003
derby.version.drdamaint=0
derby.build.number=1557168
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.external.name=Apache Derby
derby.product.external.version=10.10
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derby.jar
